<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="refresh" content="15" />
  <title>Brandon Jensen's Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex; /* Added to enable sidebar layout */
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      width: 10%; /* Set sidebar width */
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      display: flex; /* Added to align content with sidebar */
    }
    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .profile img {
      margin-right: 20px;
      border-radius: 50%; 
    }
    .main {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      flex: 1; /* Added to take remaining space beside the sidebar */
    }
    .info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .info div {
      flex: 1;
    }
    /* Style for sidebar links */
    .sidebar {
      padding: 20px;
    }
    .sidebar a {
      display: block;
      margin-bottom: 10px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
    }
    .sidebar a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header id="sidebar" class="sidebar">
    <!-- Sidebar content with links -->
  </header>

  <div class="container">
    <div class="main">
 <div class="profile">
        <img src="https://media.licdn.com/dms/image/D4E35AQG10vI_HcHHzg/profile-framedphoto-shrink_200_200/0/1702493719677?e=1703620800&v=beta&t=tJ5_b8wta6Q47UMBKmZcM2rxAKuUZpBPGwuuyvr45vM" />
        <div>
          <h2>About Me</h2>
          <p>Hello, My Name's Brandon, I'm both a poltical science and computer Science grad from York University in Toronto.
	  I have a passion for learning and figuring out what makes things tick.</p>
        </div>
      </div><h2>Experience</h2>
      <div class="info">
        <div>
          <h3>Team Lead</h3>
          <p>JAMS Garage Doors</p>
          <p>Sept 1019 - present</p>
        </div>
        <div>
          <h3>Quality Control</h3>
          <p>High-Rise Windows and Door</p>
          <p>Aug 2016 - Aug 2019</p>
        </div>
      </div>

      <h2>Education</h2>
      <div class="info">
        <div>
          <h3>Computer Science</h3>
          <p>York University</p>
        </div>
        <div>
          <h3>Political Science</h3>
          <p>York University</p>
        </div>
      </div>
      <!-- calls the api hosted here : https://github.com/2016rshah/githubchart-api -->
      <h2>GitHub Activity</h2>
	<div>
	<img src="http://ghchart.rshah.org/brjens" alt="brjens's gitHub chart" />
	</div>

    </div>
  </div>
	<script src = "sidebar.js"></script>
</body>
</html>

