<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="refresh" content="15" />
  <title>Tic-Tac-Toe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex; /* Added to enable sidebar layout */
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      width: 10%; /* Set sidebar width */
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      display: flex; /* Added to align content with sidebar */
    } 
    .main {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      flex: 1; /* Added to take remaining space beside the sidebar */
    }
    .info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .info div {
      flex: 1;
    }
    /* Style for sidebar links */
    .sidebar {
      padding: 20px;
    }
    .sidebar a {
      display: block;
      margin-bottom: 10px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
    }
    .sidebar a:hover {
      text-decoration: underline;
    }
  
    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 5px;
    }
    .cell {
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header class="sidebar">
    <!-- Sidebar content with links -->
    <a href="../index.html">Home</a>
    <a href="../schoolProjects.html">School Projects</a>
    <a href="../contact.html" >Contact</a>
    <a href="https://www.linkedin.com/in/brandon-jensen-6bb8b688/" target="blank">LinkedIn</a>
    <a href="https://github.com/brjens" target="blank">GitHub</a>
  </header>

  <div class="container">
    <div class="main">
        <div>
          <h2>Tic-Tac-Toe</h2>	    
	  <div class="board" id="board"></div>
      </div>
    </div>
  </div>
  <script src="game.js"></script>
</body>
</html>

